input {
  twitter {
      consumer_key => "key goes here between quotes"
      consumer_secret => "key goes here between quotes"
      oauth_token => "key goes here between quotes"
      oauth_token_secret => "key goes here between quotes"
      keywords => ["nba","basketball","hoops","B-ball"]
      full_tweet => true
      locations => "-131.5,24.5,-59.3,50.7"
  }
}

filter {
  if [extended_tweet][full_text] {
      ruby {
        code => "event.set('hashtags', event.get('[extended_tweet][full_text]').scan(/\#[a-z]*/i)); 
	event.set('mentions', event.get('[extended_tweet][full_text]').scan(/\@[a-z]*/i))"
      }
  } else {
      ruby {
        code => "event.set('hashtags', event.get('text').scan(/\#[a-z]*/i));
        event.set('mentions', event.get('text').scan(/\@[a-z]*/i))"
      }
  } 
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    hosts => "localhost:9200"
    index => "twitter"
    document_type => "tweets"
    template => "/path/to/template.json"
    template_name => "twitter"
    template_overwrite => true
  }
}

